# verbatim

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CreateInXcode.md  Package.swift  README.md  RESEARCH_AND_BUILD_NOTES.md  Verbatim.xcodegen.yml  Verbum.xcodegen.yml
.claude/: napkin.md
.codex/environments/: environment.toml
.github/workflows/: ci.yml  swift-ci.yml
Legacy/VerbatimSwiftMVP/: VerbatimSwiftMVPApp.swift
Legacy/VerbatimSwiftMVP/Application/: PostTranscriptionPipeline.swift
Legacy/VerbatimSwiftMVP/Domain/: TranscriptMerger.swift
Legacy/VerbatimSwiftMVP/Models/: AppSection.swift  PostProcessingModels.swift  RecordingSessionModels.swift  TranscriptionSettings.swift
Legacy/VerbatimSwiftMVP/Resources/: PromptProfiles.json
Legacy/VerbatimSwiftMVP/Services/: AppPrivacyUsageDescriptions.swift  AppleLocalTranscriptionService.swift  AppleSpeechRuntimeManager.swift  GlobalHotkeyService.swift  LLMFormatterRouter.swift  ListeningIndicatorService.swift  LocalRuntimePaths.swift  OllamaLocalLogicService 2.swift  OllamaLocalLogicService.swift  OpenAILogicService.swift  ScreenRecordingPermissionService.swift  TranscriptIntentResolver.swift  TranscriptionCoordinator.swift  WhisperKitLocalTranscriptionService.swift
Legacy/VerbatimSwiftMVP/ViewModels/: TranscriptionViewModel 2.swift  TranscriptionViewModel.swift
Legacy/VerbatimSwiftMVP/Views/: AppSetupWizardView.swift  ContentView 4.swift  ContentView.swift  SettingsWindowView.swift
Legacy/VerbatimSwiftMVPTests/: ClipboardInsertionServiceTests.swift  ContextPackBuilderTests.swift  ManagedLocalTranscriptionServiceTests.swift  ManagedWhisperKitRuntimeTests.swift  OpenAITranscriptionStreamingTests.swift  TranscriptMergerTests.swift  TranscriptionCoordinatorTests.swift  TranscriptionViewModelHotkeySessionTests.swift  WhisperKitLocalTranscriptionServiceTests.swift  WhisperModelManagerTests.swift
NativeTests/: SharedCoreBridgeTests.swift  VerbatimNativeTests.swift
RustCore/: Cargo.toml
RustCore/crates/verbatim_core_contract/: Cargo.toml
RustCore/crates/verbatim_core_ffi/: Cargo.toml
RustCore/include/: verbatim_core.h
SharedAssets/: ModelManifest.json
Shells/: README.md
Shells/linux/: Cargo.toml  README.md
Shells/linux/scripts/: build.sh  test.sh
Shells/linux/src/: main.rs  models.rs  paths.rs  state.rs
Shells/macOS/: Package.swift  README.md
Shells/macOS/NativeTests/: CapabilityMatrixTests.swift  SharedCoreBridgeTests.swift  VerbatimNativeTests.swift
Shells/macOS/scripts/: build_app.sh  install_app.sh  install_dev_app.sh  run_app.sh  run_dev_app.sh
Shells/macOS/verbatim.xcodeproj/: project.pbxproj
Shells/windows/: README.md
Shells/windows/Verbatim.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Verbatim.Windows.csproj  app.manifest
Shells/windows/Verbatim.Windows.Package/: README.md
Shells/windows/Verbatim.Windows/Core/: ManifestRepository.cs  ModelServices.cs  Models.cs  PlatformServices.cs  ShellState.cs  Storage.cs  VerbatimAppPaths.cs  VerbatimCoreBridge.cs
Shells/windows/Verbatim.Windows/Properties/: launchSettings.json
Shells/windows/Verbatim.Windows/Properties/PublishProfiles/: win-x64.pubxml
Shells/windows/scripts/: build.ps1  common.ps1  install.ps1  run.ps1  test.ps1
Sources/Verbatim/App/: AppState.swift  ShellRootView.swift  VerbatimApp.swift  VerbatimStore.swift
Sources/Verbatim/Models/: Models.swift
Sources/Verbatim/Services/: DataStore.swift  FormatterPipeline.swift  (+2 more)
Sources/VerbatimLinuxShim/: main.swift
Sources/VerbatimSwiftMVP/: VerbatimSwiftMVPApp.swift
Sources/VerbumLinuxShim/: main.swift
Tests/: AppleLocalTranscriptionServiceTests.swift  ContextPackBuilderTests.swift  DeterministicFormatterServiceTests.swift  GlobalHotkeyServiceTests.swift  HotkeyValidatorTests.swift  InteractionSettingsTests.swift  LLMFormatterRouterTests.swift  OllamaLocalLogicServiceTests.swift  PostTranscriptionPipelineTests.swift  RefineSettingsTests.swift  ServerSentEventParserTests.swift  TranscriptIntentResolverTests.swift  TranscriptRecordStoreTests.swift  TranscriptionCoordinatorTests.swift  TranscriptionViewModelHotkeySessionTests.swift  WhisperAudioLoaderTests.swift  WhisperKitLocalTranscriptionServiceTests.swift  WhisperModelManagerTests.swift
Tests/VerbatimAppTests/: CaptureCoordinatorFlowTests.swift  FormattingPipelineTests.swift  LocalWhisperClientTests.swift  PersistenceFlowTests.swift  VerbatimPlaceholderTests.swift
Tests/VerbumAppTests/: PlaceholderTests.swift
Verbatim/App/: AppModel.swift  ProviderDiagnosticsCoordinator.swift  ProviderStateCoordinator.swift  VerbatimNativeApp.swift
Verbatim/Core/: VerbatimTypes.swift
Verbatim/Resources/: CapabilityManifest.json
Verbatim/Services/: CapabilityServices.swift  ContextServices.swift  DiagnosticsServices.swift  PlatformServices.swift  StorageServices.swift  TranscriptionServices.swift
Verbatim/SharedSwiftBridge/: SharedCoreBridge.swift
Verbatim/Views/: AppChromeViews.swift  AppRootView.swift  StylePageView.swift
docs/: 2026-03-09_openwhispr_gap_map.md  architecture.md  feature-parity-matrix.md  release-checklist.md  retired-legacy-features.md  shell-core-contract.md
scripts/: build-verbatim.sh  build-verbum.sh  build_host_shell.ps1  build_host_shell.sh  build_rust_core.ps1  build_rust_core.sh  install_dev_app.sh  install_host_app.ps1  install_host_app.sh  run_dev_app.sh  run_host_app.ps1  run_host_app.sh  test_host_shell.sh
tmp/: peekaboo-verbatim-see.json  peekaboo-verbatim-windows.json
tmp/DerivedData-20260309-1825/: info.plist
tmp/imagegen/: verbatim_brand_jobs.jsonl
verbatim.xcodeproj/: project.pbxproj
(+169 files in other folders)
