C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Assets\LockScreenLogo.scale-200.png
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Assets\SplashScreen.scale-200.png
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Assets\Square150x150Logo.scale-200.png
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.scale-200.png
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.png
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Assets\Wide310x150Logo.scale-200.png
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.Shell\Views\MainShellView.xaml
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.exe
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.deps.json
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.runtimeconfig.json
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.pdb
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.pri
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.AppContext.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Buffers.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Collections.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Configuration.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Console.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Core.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Data.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Drawing.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Globalization.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Linq.AsyncEnumerable.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Linq.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Memory.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.ServerSentEvents.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Net.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Numerics.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Reflection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Runtime.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Threading.AccessControl.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Threading.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Transactions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Web.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Windows.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Xml.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsBase.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mscorlib.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\netstandard.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Authentication.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.Endpoints.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.Server.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Cors.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.DataProtection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Hosting.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Http.Features.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Http.Results.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Http.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.HttpLogging.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Identity.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Localization.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Mvc.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.OutputCaching.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.RateLimiting.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Razor.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.RequestDecompression.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Rewrite.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Routing.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Session.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.SignalR.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.StaticAssets.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.WebSockets.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Features.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Http.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Identity.Core.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Localization.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Console.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.ObjectPool.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Validation.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.WebEncoders.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.JSInterop.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Net.Http.Headers.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Formats.Cbor.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Xml.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Threading.RateLimiting.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\clretwrc.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\clrgc.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\clrgcexp.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\clrjit.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\coreclr.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\createdump.exe
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hostfxr.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hostpolicy.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mscordaccore.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_10.0.426.12010.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mscordbi.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mscorrc.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\msquic.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\aspnetcorev2_inprocess.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Contracts.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Service.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.Shell.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.Shell.pdb
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.Shell.pri
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Contracts.pdb
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Service.pdb
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.csproj.AssemblyReference.cache
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.AssemblyInfoInputs.cache
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.AssemblyInfo.cs
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.csproj.CoreCompileInputs.cache
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.sourcelink.json
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.26A27BA9.Up2Date
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.Shell.pri.xml
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\refint\Verbatim.Windows.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.pdb
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Verbatim.Windows.genruntimeconfig.cache
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ref\Verbatim.Windows.dll
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\alexi\Documents\GitHub\verbatim\Windows\Verbatim.Windows\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
